# PsPFinal

APIGateway/: pom.xml
APIGateway/src/main/java/com/example/APIGateway/: SecurityConfig.java
APIGateway/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Hoteles/: pom.xml
Hoteles/src/main/java/com/example/Hoteles/: HotelesApplication.java
Hoteles/src/main/java/com/example/Hoteles/controller/: HotelController.java
Hoteles/src/main/java/com/example/Hoteles/model/: Hotel.java
Hoteles/src/main/java/com/example/Hoteles/repository/: HotelRepository.java
Hoteles/src/main/java/com/example/Hoteles/service/: HotelService.java  HotelServiceImpl.java
Hoteles/src/main/resources/: application.properties
Hoteles/src/test/java/com/example/Hoteles/: HotelesApplicationTests.java
Reservas/: pom.xml
Reservas/src/main/java/com/example/Reservas/: ReservasApplication.java
Reservas/src/main/java/com/example/Reservas/client/: HotelClient.java  VuelosClient.java
Reservas/src/main/java/com/example/Reservas/controller/: ReservasController.java
Reservas/src/main/java/com/example/Reservas/model/: Reservas.java
Reservas/src/main/java/com/example/Reservas/repository/: ReservasRepository.java
Reservas/src/main/java/com/example/Reservas/service/: ReservasService.java  ReservasServiceImpl.java
Reservas/src/main/resources/: application.properties  index.html
Vuelos/: pom.xml
Vuelos/src/main/java/com/example/Vuelos/: VuelosApplication.java
Vuelos/src/main/java/com/example/Vuelos/controller/: VueloController.java
Vuelos/src/main/java/com/example/Vuelos/model/: Vuelos.java
Vuelos/src/main/java/com/example/Vuelos/repository/: VuelosRepository.java
Vuelos/src/main/java/com/example/Vuelos/service/: VueloService.java  VueloServiceImpl.java
Vuelos/src/main/resources/: application.properties
