spring.application.name=Hoteles
server.port=8002

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:hotelesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:7803/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
