spring.application.name=APIGateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7803/eureka/
eureka.instance.hostname=localhost

# Configuración de rutas para Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=vuelos-service
spring.cloud.gateway.routes[0].uri=lb://VUELOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/vuelos/**

spring.cloud.gateway.routes[1].id=reservas-service
spring.cloud.gateway.routes[1].uri=lb://RESERVAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservas/**

spring.cloud.gateway.routes[2].id=usuarios-service
spring.cloud.gateway.routes[2].uri=lb://USUARIOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuarios/**